{
  "version": 2,
  "functions": {
    "api/tg.js": {
      "maxDuration": 60
    },
    "api/wa.js": {
      "maxDuration": 30
    },
    "api/analytics-weekly.js": {
      "maxDuration": 30
    },
    "api/analytics-monthly.js": {
      "maxDuration": 30
    },
    "api/daily-reminders.js": {
      "maxDuration": 30
    },
    "api/daily-resets.js": {
      "maxDuration": 30
    }
  },
  "routes": [
    {
      "src": "/api/tg",
      "dest": "/api/tg.js"
    },
    {
      "src": "/api/analytics-weekly",
      "dest": "/api/analytics-weekly.js"
    },
    {
      "src": "/api/analytics-monthly",
      "dest": "/api/analytics-monthly.js"
    },
    {
      "src": "/api/wa",
      "dest": "/api/wa.js"
    },
    {
      "src": "/api/debug",
      "dest": "/api/debug.js"
    },
    {
      "src": "/api/setup",
      "dest": "/api/setup.js"
    },
    {
      "src": "/api/warmup",
      "dest": "/api/warmup.js"
    },
    {
      "src": "/api/daily-reminders",
      "dest": "/api/daily-reminders.js"
    },
    {
      "src": "/api/daily-resets",
      "dest": "/api/daily-resets.js"
    },
    {
      "src": "/(.*)",
      "dest": "/api/index.js"
    }
  ]
}
