{
    "version": 2,
    "builds": [
        {
            "src": "api/**/*.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/tg",
            "dest": "/api/tg.js"
        },
        {
            "src": "/wa",
            "dest": "/api/wa.js"
        }
    ]
}